<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>数据列表页面</title>
    <!-- layui.css -->
    <link th:href="@{/background/plugin/layui/css/layui.css}" href="../../static/background/plugin/layui/css/layui.css" rel="stylesheet" />
    <style>

        tr td:not(:nth-child(0)),
        tr th:not(:nth-child(0)) {
            text-align: center;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            -o-text-overflow:ellipsis;
            -icab-text-overflow: ellipsis;
            -khtml-text-overflow: ellipsis;
            -moz-text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
        }

        #dataConsole {
            text-align: center;
        }
        /*分页页容量样式*/
        /*可选*/
        .layui-laypage {
            display: block;
        }

            /*可选*/
            .layui-laypage > * {
                float: left;
            }
            /*可选*/
            .layui-laypage .laypage-extend-pagesize {
                float: right;
            }
            /*可选*/
            .layui-laypage:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            /*必须*/
            .layui-laypage .laypage-extend-pagesize {
                height: 30px;
                line-height: 30px;
                margin: 0px;
                border: none;
                font-weight: 400;
            }
        /*分页页容量样式END*/
    </style>
</head>
<body>
    <fieldset id="dataList" class="layui-elem-field layui-field-title sys-list-field" style="display:none;">
        <legend style="text-align:center;">评论列表</legend>
        <div class="layui-field-box layui-form">
            <div id="dataContent" class="">
                <!--内容区域 ajax获取-->
            </div>
            <div id="pageNav"></div>
        </div>
    </fieldset>
    <!-- layui.js -->
    <script th:src="@{/background/plugin/layui/layui.js}" src="../../static/background/plugin/layui/layui.js"></script>
    <!-- layui规范化用法 -->
    <script type="text/javascript" th:inline="javascript">
        var commentNum=[[${session.commentNum}]];

        layui.define(['element','laypage', 'layer', 'form' ], function (exports) {
            var $ = layui.jquery;
            var layer = layui.layer;
            var form = layui.form();
            var laypage = layui.laypage;
            var element = layui.element();
            var laypageId = 'pageNav';


            initilData(1, 10);
            //页数据初始化
            //currentIndex：当前页面
            //pageSize：页容量（每页显示的条数）
            function initilData(currentIndex, pageSize) {
                var index = layer.load(1);
                //模拟数据加载
                setTimeout(function () {
                    layer.close(index);
                    $.ajax({
                        url:"/admin/commentManage/list/"+currentIndex,
                        type:"GET",
                        data:{
                            pageSize:pageSize
                        },
                        success:function(commentList){
                            var html = '';
                            html += '<table style="table-layout: fixed" class="layui-table" lay-even>';
                            html += '<colgroup><col width="40"><col width="80"><col width="70"><col width="200"><col width="90"><col width="130"><col width="40"><col width="40"></colgroup>';
                            html += '<thead><tr><th>编号</th><th>用户IP</th><th>用户昵称</th><th>内容</th><th>评论时间</th><th>所属博文</th><th colspan="2">操作</th></tr></thead>';
                            html += '<tbody>';
                            for(var i in commentList){
                                var item=commentList[i];
                                html+='<tr>';
                                html+='<td>'+item.id+'</td>';
                                html+='<td>'+item.userIP+'</td>';
                                html+='<td>'+item.nickName+'</td>';
                                html+='<td>'+item.content+'</td>';
                                html+='<td>'+item.publishTime+'</td>';
                                html+='<td>'+item.blogCommentVO.title+'</td>';
                                html+='<td><button class="layui-btn layui-btn-small layui-btn-normal" onclick="layui.datalist.editData('+item.id+')"><i class="layui-icon">&#xe642;</i></button></td>';
                                html+='<td><button class="layui-btn layui-btn-small layui-btn-danger" onclick="layui.datalist.deleteData('+item.id+')"><i class="layui-icon">&#xe640;</i></button></td>';
                                html+='</tr>';
                            }
                            html+='</tbody></table>';
                            $('#dataContent').html(html);
                            element.init();

                        }
                    });

                    form.render('checkbox');  //重新渲染CheckBox，编辑和添加的时候
                    $('#dataConsole,#dataList').attr('style', 'display:block'); //显示FiledBox
                    laypage({
                        cont: laypageId,
                        pages: commentNum/pageSize==0?commentNum/pageSize:commentNum/pageSize+1,
                        groups: 5,
                        skip: true,
                        curr: currentIndex,
                        jump: function (obj, first) {
                            var currentIndex = obj.curr;
                            if (!first) {
                                initilData(currentIndex, pageSize);
                            }
                        }
                    });

                    //laypageId:laypage对象的id同laypage({})里面的cont属性
                    //pagesize当前页容量，用于显示当前页容量
                    //callback用于设置pagesize确定按钮点击时的回掉函数，返回新的页容量
//                    layui.pagesize(laypageId, pageSize).callback(function (newPageSize) {
//                        initilData(1, newPageSize);
//                    });

                }, 500);
            }


        });

    </script>
</body>
</html>